src/WpfUIDemo/MainWindow.xaml

<Window x:Class="Walterlv.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Demo" Width="525" SizeToContent="Height"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <FrameworkElement.Resources>
        <!-- 做了一个默认的渐变色。 -->
        <LinearGradientBrush x:Key="Brush.Border.Default" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Offset="0" Color="#3F000000" />
            <GradientStop Offset="0.4875" Color="#7F000000" />
            <GradientStop Offset="0.5" Color="#3F000000" />
            <GradientStop Offset="1" Color="#3F000000" />
        </LinearGradientBrush>
    </FrameworkElement.Resources>
    <StackPanel Margin="0 4">
        <FrameworkElement.Resources>
            <!-- 是框框的默认样式，如果没有特别设置，就会用这里的。 -->
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Brush.Border.Default}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Margin" Value="0 4" />
            </Style>
        </FrameworkElement.Resources>
        
        <!-- 假装做了一个标题栏 -->
        <Border Background="#7F000000" MouseMove="TitleHeader_MouseMove">
            <TextBlock Text="测试程序" Margin="16 8" Foreground="White" />
        </Border>

        <!-- 一个假的透明控件 -->
        <Border Height="80">
            <!-- 这里可以写其他内容，它会出现在第一个框框内。 -->
        </Border>
        
        <!-- 令一个假的透明控件 -->
        <Border Height="80">
            <!-- 这里可以写其他内容，它会出现在第二个框框内。 -->
        </Border>

        <!-- 一种其他颜色的透明控件 -->
        <Border Height="80">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="#7F00A0FF" />
                        <GradientStop Offset="0.4875" Color="#7F00A0FF" />
                        <GradientStop Offset="0.5" Color="#3F00A0FF" />
                        <GradientStop Offset="1" Color="#1F00A0FF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</Window>
